Calculateur de Pret/MainWindow.xaml

<Window x:Class="Calculateur_de_Pret.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculateur_de_Pret"
        mc:Ignorable="d"
        Title="MainWindow" Height="697.4" Width="621">

	<Window.Resources>
		<Style TargetType="TextBlock" x:Key="TextBlock">
			<Setter Property="Grid.Column" Value="1"/>
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Foreground" Value="#FF5A5C6C"/>
			<Setter Property="FontFamily" Value="Segoe UI Semibold"/>
		</Style>

		<Style TargetType="RepeatButton" x:Key="RepeatButton">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Background" Value="MediumAquamarine" />
			<Setter Property="Foreground" Value="MediumBlue" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="Green"/>
					<Setter Property="Foreground" Value="DeepPink"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Grid.Column" Value="3"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="Margin" Value="10,0,0,0"/>
			<Setter Property="Padding" Value="0,0,5,0"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="BorderBrush" Value="#FF5A5C6C"/>
			<Setter Property="Background" Value="#FF5A5C6C"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>


		<Style TargetType="{x:Type Slider}">

			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Grid.Column" Value="2"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TickPlacement" Value="BottomRight"/>
			<Setter Property="Cursor" Value="Hand"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="Auto" Grid.Row="0"/>
								<TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="Auto" Grid.Row="0"/>
								<Border x:Name="TrackBackground" BorderThickness="1" CornerRadius="1" Margin="2,0" VerticalAlignment="Center" Height="25" Grid.Row="1" >
									<Canvas Margin="-6,-1">
										<Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="Auto" 
												   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
												   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
												   StrokeThickness="1.0"/>
									</Canvas>
								</Border>
								<Track x:Name="PART_Track" Grid.Row="1">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Background="#FFea1e1e" Style="{StaticResource RepeatButton}"/>
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Background="#FFb1bac6" Style="{StaticResource RepeatButton}"/>
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb x:Name="Thumb" Width="15"/>
									</Track.Thumb>
								</Track>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>


	<Grid Margin="0,10" HorizontalAlignment="Center" Width="620">

		<Grid.RowDefinitions>
			<RowDefinition Height="115.2"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="103*"/>
			<ColumnDefinition Width="102*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="BtnVersement" Grid.Column="1" Margin="30,10,10,10" Height="95" Click="Button_Click" Background="White" FontSize="24">
			<TextBlock Text="Calculer mon versement" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
		</Button>
		<Button x:Name="BtnMax" Grid.Column="2" Margin="10,10,30,10" Height="95" Click="Button_Click_1" Background="White" FontSize="24">
			<TextBlock Text="Calculer le montant maximal de mon prêt" TextWrapping="Wrap" TextAlignment="Center" UseLayoutRounding="False" IsHitTestVisible="True" FontWeight="Bold"/>
		</Button>
		<Grid x:Name="CalVersement" Grid.Column="1" Margin="30,14,30.4,0" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFDFDFDF" VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="12"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="12"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="170"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="25"/>
			</Grid.ColumnDefinitions>

			<Grid.Resources>
				<local:Calculateur x:Key="CalcVersement"
							Prix = "25000"
							Mdf = "15275"
							Duree = "96"
							Tvp = "13"
							Taux = "2.99"/>
			</Grid.Resources>


			<TextBlock Text="Prix de votre nouveau véhicule :" Grid.Row="1" Style="{StaticResource TextBlock}"/>
			<Slider x:Name="SdrPrix" Grid.Row="1" LargeChange="100" TickFrequency="10000"
				DataContext="{StaticResource CalcVersement}"
				Value="{Binding Path=Prix}"
				Maximum="{Binding Path=MaxAmount}"/>
			<TextBox x:Name="TbxPrix" Grid.Row="1" PreviewTextInput="IsTextAllowed"
				Text="{Binding Path=Prix, Source={StaticResource CalcVersement}, Mode=TwoWay, StringFormat={}{0:c}}"/>

			<TextBlock Text="Valeur de votre véhicule d'échange :" Grid.Row="2" Style="{StaticResource TextBlock}"/>
			<Slider x:Name="SdrEchange" Grid.Row="2" LargeChange="100" TickFrequency="10000"
				DataContext="{StaticResource CalcVersement}"
				Value="{Binding Path=Echange, Source={StaticResource CalcVersement}, Mode=TwoWay}"
				Maximum="{Binding Path=MaxAmount}"/>
			<TextBox x:Name="TbxEchange" Grid.Row="2" PreviewTextInput="IsTextAllowed"
				Text="{Binding Path=Echange, Source={StaticResource CalcVersement}, Mode=TwoWay, StringFormat={}{0:c}}"/>

			<TextBlock Text="Solde du prêt pour votre véhicule actuel :" Grid.Row="3" Style="{StaticResource TextBlock}"/>
			<Slider x:Name="SdrSolde" Grid.Row="3" LargeChange="100" TickFrequency="10000"
				DataContext="{StaticResource CalcVersement}"
				Value="{Binding Path=Solde, Source={StaticResource CalcVersement}, Mode=TwoWay}"
				Maximum="{Binding Path=MaxAmount}"/>
			<TextBox x:Name="TbxSolde" Grid.Row="3" PreviewTextInput="IsTextAllowed"
				Text="{Binding Path=Solde, Source={StaticResource CalcVersement}, Mode=TwoWay, StringFormat={}{0:c}}"/>

			<TextBlock Text="Votre mise de fonds :" Grid.Row="4" Style="{StaticResource TextBlock}"/>
			<Slider x:Name="SdrMdf" Grid.Row="4" LargeChange="100" TickFrequency="10000"
				DataContext="{StaticResource CalcVersement}"
				Value="{Binding Path=Mdf, Source={StaticResource CalcVersement}, Mode=TwoWay}"
				Maximum="{Binding Path=MaxAmount}"/>
			<TextBox x:Name="TbxMdf" Grid.Row="4" PreviewTextInput="IsTextAllowed"
				Text="{Binding Path=Mdf, Source={StaticResource CalcVersement}, Mode=TwoWay, StringFormat={}{0:c}}"/>

			<TextBlock Text="Durée de votre prêt :" Grid.Row="5" Style="{StaticResource TextBlock}"/>
			<Slider x:Name="SdrDuree" Grid.Row="5" LargeChange="6" TickFrequency="12"
				DataContext="{StaticResource CalcVersement}"
				Value="{Binding Path=Duree, Source={StaticResource CalcVersement}, Mode=TwoWay}"
				Maximum="{Binding Path=MaxDuree}"/>
			<TextBox x:Name="TbxDuree" Grid.Row="5" PreviewTextInput="IsTextAllowed"
				Text="{Binding Path=Duree, Source={StaticResource CalcVersement}, Mode=TwoWay, StringFormat={}{0} mo}"/>

			<TextBlock Text="Taxe de vente provinciale :" Grid.Row="6" Style="{StaticResource TextBlock}"/>
			<Slider x:Name="SdrTvp" Grid.Row="6" LargeChange="1" TickFrequency="5"
				DataContext="{StaticResource CalcVersement}"
				Value="{Binding Path=Tvp, Source={StaticResource CalcVersement}, Mode=TwoWay}"
				Maximum="{Binding Path=MaxTaxe}"/>
			<TextBox x:Name="TbxTvp" Grid.Row="6" PreviewTextInput="IsTextAllowed"
				Text="{Binding Path=Tvp, Source={StaticResource CalcVersement}, Mode=TwoWay, StringFormat={}{0:n2} %}"/>

			<TextBlock Text="Taux d'intérêt prévu :" Grid.Row="7" Style="{StaticResource TextBlock}"/>
			<Slider x:Name="SdrTaux" Grid.Row="7" LargeChange="1" TickFrequency="5"
				DataContext="{StaticResource CalcVersement}"
				Value="{Binding Path=Taux}"
				Maximum="{Binding Path=MaxTaux}"/>
			<TextBox x:Name="TbxTaux" Grid.Row="7" PreviewTextInput="IsTextAllowed"
				Text="{Binding Path=Taux, Source={StaticResource CalcVersement}, Mode=TwoWay, StringFormat={}{0:n2} %}"/>

			<Separator Grid.Column="1" Grid.Row="8" RenderTransformOrigin="0.38,1.1" Grid.ColumnSpan="3"/>

			<TextBlock Text="Votre montant total à financer sera :" Grid.Row="9" Style="{StaticResource TextBlock}" Grid.ColumnSpan="2"/>
			<TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="24" Foreground="#FF5A5C6C"
				   Text="{Binding Path=Total, Source={StaticResource CalcVersement}, StringFormat={}{0:c}}"/>

			<TextBlock Text="Versements mensuelles :" Grid.Row="10" Style="{StaticResource TextBlock}" Grid.ColumnSpan="2"/>
			<TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="10" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FF5A5C6C" Margin="0,2" Grid.ColumnSpan="2"
				   Text="{Binding Path=Mensualites, Source={StaticResource CalcVersement}, StringFormat={}{0:c}/mo}"/>

			<TextBlock Text="Total des intérêts à payer :" Grid.Row="11" Style="{StaticResource TextBlock}" Grid.ColumnSpan="2"/>
			<TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="11" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FF5A5C6C" Margin="0,2.8" Grid.ColumnSpan="2"
				   Text="{Binding Path=Differance, Source={StaticResource CalcVersement}, StringFormat={}{0:c}}"/>

		</Grid>
		<Grid x:Name="CalMax" Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="30,0,0,0" VerticalAlignment="Top" Width="730" Grid.ColumnSpan="2" d:IsHidden="True" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="35*"/>
				<ColumnDefinition Width="38*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Valeur de votre véhicule d'échange" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.711,-0.769" Height="26" Width="205"/>
			<Label Content="Solde du prêt pour votre véhicule actuel" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.711,-0.769" Height="25" Width="250"/>
			<Label Content="Votre mise de fonds" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.711,-0.769" Height="26" Width="190"/>
			<Label Content="Durée de votre prêt" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.711,-0.769" Height="26" Width="190"/>
			<Label Content="Taxe de vente provinciale" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.711,-0.769" Height="26" Width="190"/>
			<Label Content="Prix de votre nouveau véhicule&#xA;" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.711,-0.769" Height="26" Width="173"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="282,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="282,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="282,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="282,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="282,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="282,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1"/>
			<Slider HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
			<Slider HorizontalAlignment="Left" Margin="230,28,0,0" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
			<Slider HorizontalAlignment="Left" Margin="230,55,0,0" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
			<Slider HorizontalAlignment="Left" Margin="230,82,0,0" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
			<Slider HorizontalAlignment="Left" Margin="230,111,0,0" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
			<Slider HorizontalAlignment="Left" Margin="230,139,0,0" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
		</Grid>
	</Grid>
</Window>
